{% extends "base.html" %}<!-- use base html -->
{% block title %}Library Loan System - Home{% endblock %}
{% block content %}
<div class="login-box">
  <h1>Admin Login</h1>
  <div class="textbox">
    <input type="text" placeholder="Username" required>
  </div>

  <div class="textbox">
    <input type="password" placeholder="Password" required>
  </div>

  <input type="submit" class="btn" value="Sign in">
</div>

<style>
body{
  margin: 0;
  padding: 0;
  background-size: cover;
  background-color:white;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #527FEF;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #527FEF;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #527FEF;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: #527FEF;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #527FEF;
  color: #527FEF;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

</style>
{% endblock %}

