{% extends "base.html" %}<!-- use base html -->
{% block title %}Library Loan System - Home{% endblock %}
{% block content %}
<div class="container">
    <h1>Events</h1>
  <form action="action_page.php">

      <div class="event">
          <p>Event 1</p>
          <button class="btn">Join Us Now!</button>
      </div>

      <div class="event">
          <p>Event 2</p>
          <button class="btn">Join Us Now!</button>
      </div>
  </form>
</div>
<style>

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top:100px;
}

.event{
    background-color: #527FEF;
    border: solid 1px #527FEF;
    border-radius: .25rem;
    margin:30px;
}

.btn{
    width: 25%;
    background: #32CD32;
    border: 2px solid #527FEF;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 5px;
    border-radius:.25rem;
    align: right;
}

</style>
{% endblock %}

