{% extends "base_admin.html" %}
{% block title %}Daily prize settings{% endblock %}

{% block content %}
<style>
p.box1{
  display:inline;
}

body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

p.pg{
  display:inline;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br>
<br>
<h2 align="center">Settings for offers</h2>
<br>
<br>
<h3 align="center">Create new offer</h3>
<br>

<div align="center">
    <p class ="box1" style="border-style:groove; text-align:center; font-size:20px; padding:10px">Fruit ID:  A10001 </p>
<p class ="box1" style="border-style:groove; text-align:center; font-size:20px; padding:10px; margin-left:15px">Offer Amount($): $10.00 </p>
    <p class ="box1" style="" ><img src="/static/img/setting_icon.png" alt="Setting_Icon" style="width:50px;height:50px;margin-left:10px;"></p>
</div>
<br>
<br>
<br>
<br>
<h3 align="center">Search for Fruit ID</h3>
<br>
<div align="center">
        <form class="example" style="margin:auto;max-width:350px">
      <input type="text" placeholder="Search offers fruit ID..." name="search2">
      <button type="submit"><i class="fa fa-search"></i></button>
        </form>
</div>
<br>
<br>
<br>
<h3 align="center">List of detailed current offers</h3>
<br>
<table class="box1" border="1" align="center" bgcolor='white' style="margin-bottom:50px">
    <thead>
    <tr align="center">
        <th style="padding:10px">Fruit ID</th>
        <th style="font-size:15px">Fruits Type</th>
        <th style="padding:10px">Quantity</th>
        <th style="padding:10px">Original Price</th>
        <th style="padding:10px">Original profit</th>
        <th style="padding:10px">Offered price</th>
        <th style="padding:10px">New Profit</th>
        <th style="padding:10px">Edit</th>
    </tr>
    </thead>
    <tbody>
        <tr>
        <td align="center" style="font-size:20px; padding:15px">A1002</td>
        <td align="center" style="font-size:25px; padding:15px">Oranges</td>
        <td align="center" style="font-size:25px; padding:15px">5000</td>
        <td align="center" style="font-size:25px; padding:15px">$1.20 / KG </td>
        <td align="center" style="font-size:25px; padding:15px">$6000</td>
        <td align="center" style="font-size:25px; padding:15px">$1.00 / KG</td>
        <td align="center" style="font-size:25px; padding:15px">$5000</td>
        <td align="center" style="font-size:15px; padding:15px">Edit</td>
    </tr>
    <tr>
        <td align="center" style="font-size:20px; padding:15px">A1003</td>
        <td align="center" style="font-size:25px; padding:15px">Chye Sim</td>
        <td align="center" style="font-size:25px; padding:15px">3500</td>
        <td align="center" style="font-size:25px; padding:15px">$0.80 / KG </td>
        <td align="center" style="font-size:25px; padding:15px">$2800</td>
        <td align="center" style="font-size:25px; padding:15px">$0.50 / KG </td>
        <td align="center" style="font-size:25px; padding:15px">$1750</td>
        <td align="center" style="font-size:15px; padding:15px">Edit</td>
    </tr>
    <tr>
        <td align="center" style="font-size:20px; padding:15px">A1004</td>
        <td align="center" style="font-size:25px; padding:15px">Cabbage</td>
        <td align="center" style="font-size:25px; padding:15px">3500</td>
        <td align="center" style="font-size:25px; padding:15px">$0.80 / KG </td>
        <td align="center" style="font-size:25px; padding:15px">$2800</td>
        <td align="center" style="font-size:25px; padding:15px">$0.50 / KG </td>
        <td align="center" style="font-size:25px; padding:15px">$1750</td>
        <td align="center" style="font-size:15px; padding:15px">Edit</td>
    </tr>
    <tr>
        <td align="center" style="font-size:20px; padding:15px">A1005</td>
        <td align="center" style="font-size:25px; padding:15px">Tomato</td>
        <td align="center" style="font-size:25px; padding:15px">3500</td>
        <td align="center" style="font-size:25px; padding:15px">$0.80 / KG </td>
        <td align="center" style="font-size:25px; padding:15px">$2800</td>
        <td align="center" style="font-size:25px; padding:15px">$0.50 / KG </td>
        <td align="center" style="font-size:25px; padding:15px">$1750</td>
        <td align="center" style="font-size:15px; padding:15px">Edit</td>
    </tr>
    </tbody>
</table>
</div>
<br>
<br>
<br>
<div align="center" style="font-size:25px">
<p class="pg" style="color:blue;text-decoration:underline">1</p><p class="pg">| 2</p><p class="pg">| 3</p><p class="pg">| 4</p><p class="pg">| 5</p>
</div>
<br>

<br>
<br>

<br>
<br>


{% endblock %}
