{% extends "paybase.html" %}
{% block title %}payment page{% endblock %}

{% block content %}
    <div style="border-style:solid;border-width:1px;display:inline-block;border-radius:10px;float:right;margin-right:15%;text-align:center;">
        <h2>Summary</h2>
        <ul style="text-align:left ; padding-right:40px;padding-bottom:5%; ">
            <li style="margin-top:7px;">Red Onions - $3.00</li>
            <li style="margin-top:7px;">Carrots - $4.00</li>
            <li style="margin-top:7px;">Cucumbers - $7.20</li>
        </ul>
        <h5>Total : $14.20</h5>
    </div>
<form action="/action_page.php" style="margin:auto;border-style:solid;border-width:1px;border-radius:5px;width:40%;margin-bottom:20px;margin-top: 20px;">
    <div style="text-align:left;margin:auto;padding-left:20%;margin-bottom:10px;">
    <h3 style="margin-top:30px;">Billing Address</h3><br>
    <label for="fname" ><i class="fa fa-user" ></i> Full Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="John M. Doe" style="width:73%;"><br>
    <label for="email"><i class="fa fa-envelope"></i> Email</label><br>
    <input type="text" id="email" name="email" placeholder="john@example.com" style="width:73%;"><br>
    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label><br>
    <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" style="width:73%;" ><br>
    <label for="city"><i class="fa fa-institution"></i> City</label><br>
    <input type="text" id="city" name="city" placeholder="New York" style="width:73%;"><br>
    <label for="state">State</label><br>
    <input type="text" id="state" name="state" placeholder="NY" style="width:73%;"><br>
    <label for="zip">Zip</label><br>
    <input type="text" id="zip" name="zip" placeholder="10001" style="width:73%;"><br>


    <h3>Payment</h3><br>
    <label for="fname">Accepted Cards</label>
    <div class="icon-container">
      <i class="fa fa-cc-visa" style="color:navy;"></i>
      <i class="fa fa-cc-amex" style="color:blue;"></i>
      <i class="fa fa-cc-mastercard" style="color:red;"></i>
      <i class="fa fa-cc-discover" style="color:orange;"></i>
    </div><br>
    <label for="cname">Name on Card</label><br>
    <input type="text" id="cname" name="cardname" placeholder="John More Doe" style="width:73%;"><br>
    <label for="ccnum">Credit card number</label><br>
    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" style="width:73%;"><br>
    <label for="expmonth">Exp Month</label><br>
    <input type="text" id="expmonth" name="expmonth" placeholder="September" style="width:73%;"><br>
        <label for="expyear">Exp Year</label><br>
        <input type="text" id="expyear" name="expyear" placeholder="2018" style="width:73%;"><br>
        <label for="cvv">CVV</label><br>
        <input type="text" id="cvv" name="cvv" placeholder="352" style="width:73%;"><br>
        <a class="nav-link" style="width:73%;margin-bottom:10px;background-color:#527FEF;color:white;padding:2px;text-align:center;margin-top:10px;" href="/receipt">Checkout</a>
</div>

</form>



{% endblock %}


