{% extends "base.html" %}<!-- use base html -->
{% block title %}Library Loan System - Sign Up{% endblock %}
{% block content %}
<form action="action_page.php" method="post">
<div class="login-box">
  <h1>Sign Up</h1>
  <div class="textbox">
    <input type="text" placeholder="Username" required>
  </div>

  <div class="textbox">
    <input type="password" placeholder="Password" required>
  </div>

  <div class="textbox">
    <input type="password" placeholder="Confirm Password" required>
  </div>

  <input type="submit" class="btn" value="Confirm">

  <div class="container">
    <button type="button" class="btn1"  href="/adminLogin">Admin Login</button>
    <button type="button" class="btn2"  href="/login">Login</button>
  </div>
</div>


</form>

<style>
/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.adminLogin {
  width: auto;
  padding: 10px 18px;
  background-color: #FFFFFF;
  color:#527FEF;
}

.signUp {
  float:right;
  width: auto;
  padding: 10px 18px;
  background-color: #FFFFFF;
  color:#527FEF;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

body{
  margin: 0;
  padding: 0;
  background-size: cover;
  background-color:white;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #527FEF;
}
.login-box h1{
  text-align: center;
  font-size: 40px;
  border-bottom: 6px solid #527FEF;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #527FEF;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: #527FEF;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #527FEF;
  color: #527FEF;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btn1{
  width: 50%;
  background: none;
  border: 2px solid #527FEF;
  color: #527FEF;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: auto;
  border-radius: .25rem;
  left: 50%;
  position: absolute;
}
.btn2{
  width: 50%;
  background: none;
  border: 2px solid #527FEF;
  color: #527FEF;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: auto;
  border-radius: .25rem;
  right: 50%;
  position: absolute;
}
</style>
{% endblock %}
