{% extends "base_admin.html" %}
{% block title %}Daily prize settings{% endblock %}

{% block content %}
<style>
p.box1{
  display:inline;
}

</style>

<br>
<br>
<h2 align="center">Settings for vouchers</h2>
<br>
<br>
<br>
<h3 align="center">Current daily voucher</h3>
<br>
<div align="center">
<p class ="box1" style="border-style:groove; text-align:center; font-size:20px; padding:10px">Current daily prize amount: </p>
    <p class ="box1" style="border-style:groove; text-align:center; font-size:20px; padding:10px; padding-right:80px ;margin-left:20px;" ><span style="">$2.00</span></p>

    <p class ="box1" style="" ><img src="/static/img/setting_icon.png" alt="Setting_Icon" style="width:50px;height:50px;margin-left:10px;"></p>
</div>

<br>
<br>


<div align="center">
    <textarea name="" cols="53" rows="10" placeholder="Message of the day"></textarea>

    <p class ="box1" style="" ><img src="/static/img/setting_icon.png" alt="Setting_Icon" style="width:50px;height:50px;margin-left:10px;"></p>
</div>

<br>
<br>
<br>
<h3 align="center">Create new voucher</h3>
<br>
<br>
<div align="center">
<p class ="box1" style="border-style:groove; text-align:center; font-size:20px; padding:10px">Voucher Amount($): </p>
    <p class ="box1" style="border-style:groove; text-align:center; font-size:20px; padding:10px; padding-right:80px ;margin-left:20px;" ><span style="">$10.00</span></p>

    <p class ="box1" style="" ><img src="/static/img/setting_icon.png" alt="Setting_Icon" style="width:50px;height:50px;margin-left:10px;"></p>
</div>
<br>
<br>
<div align="center">
    <textarea name="" cols="53" rows="10" placeholder="Greeting message"></textarea>

    <p class ="box1" style="" ><img src="/static/img/setting_icon.png" alt="Setting_Icon" style="width:50px;height:50px;margin-left:10px;"></p>
</div>
<br>
<br>
<br>


{% endblock %}
