<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-light">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/home_admin">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/store_admin">Store</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/porders">Orders</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/event_admin">Event</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="/admin_voucher">Vouchers</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/offers_admin">Offers</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/staff_directory">Staff directory</a>
    </li>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="/admin_statistics">Statistics</a>
    </li>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="/sign_out_admin">Sign out</a>
    </li>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="/after_edit_images">pressing edit images</a>
    </li>
  </ul>

</nav>
