<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-light">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/store">Store</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/contact_us">Contact us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/event">Event</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/sign_up">Sign up</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/sign_in">Sign in</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/admin_login">Log in_admin</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/after_login">after login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/after_admin">after admin</a>
    </li>
  </ul>

</nav>


