<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-light">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/home2">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/store2">Store</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/cart">Cart</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/ppurchase">Past Purchases</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/contact_us2">Contact us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/event2">Event</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="/voucher">Voucher</a>
    </li>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="/sign_out">Sign out</a>
    </li>
  </ul>

</nav>
